//По навигации, задачу от задачи цифрами отделял, ----------------------  - это отделение от условия и моих пометок, 
// как я пришёл к какой-то логике, может где-то она неверная, ______________________ - это отделение задачи от задачи.


//1.Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.
// --------------------------------
// int a = 10;
// int b = 3;
// int c = a % b;
// Console.WriteLine(c);
//______________________________________________________________________________________
// 2. Пользователь вводит с клавиатуры 2 числа: основание степени и показатель
//степени. Необходимо возвести число во введенную степень

// P.S. делал 1 способом, но понял что напрямую в степень не возводит порылся в документации 
// понял, что для того, чтобы возвести в степень, нужно вызвать метод Pow, 
// прочитал что метод принимает значения типа double, затестил с byte, всё норм
// int d = Convert.ToByte(Console.ReadLine());
// int e = Convert.ToByte(Console.ReadLine());
// int f = d ^ e;
// Console.WriteLine(f);
//----------------------------

// byte d = Convert.ToByte(Console.ReadLine());
// byte e = Convert.ToByte(Console.ReadLine());
// Console.WriteLine($"{d}^{e} = " + Math.Pow(d, e));
//______________________________________________________________________________________

// 3. Напишите программу, которая считывает длины двух катетов в прямоугольном 
// треугольнике и выводит его площадь. Используйте формулу
//S=12∙aa∙b

//P.S. Так как катеты могут иметь длинну нецелого числа, быть переведены в разные метрические длинны,также площадь
//может быть не целым числом то логичнее использовать float, понял что лучше double, потому что с флоат не всё одназначно
// вынес в доп вопросы, потому что с суффиксом не помогло
// --------------------------------

//double g = Convert.ToDouble(Console.ReadLine());
// double h = Convert.ToDouble(Console.ReadLine());
// double i = 12 * g* g * h;
// Console.WriteLine(i);
//______________________________________________________________________________________