//По навигации, задачу от задачи цифрами отделял, ----------------------  - это отделение от условия и моих пометок, 
// как я пришёл к какой-то логике, может где-то она неверная, ______________________ - это отделение задачи от задачи.


//1.Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.
// --------------------------------
int a = 10;
int b = 3;
int c = a % b;
Console.WriteLine(c);
//______________________________________________________________________________________
// 2. Пользователь вводит с клавиатуры 2 числа: основание степени и показатель
//степени. Необходимо возвести число во введенную степень

// P.S. делал 1 способом, но понял что напрямую в степень не возводит порылся в документации 
// понял, что для того, чтобы возвести в степень, нужно вызвать метод Pow, 
// прочитал что метод принимает значения типа double, затестил с byte, всё норм
// int d = Convert.ToByte(Console.ReadLine());
// int e = Convert.ToByte(Console.ReadLine());
// int f = d ^ e;
// Console.WriteLine(f);
//----------------------------

byte d = Convert.ToByte(Console.ReadLine());
byte e = Convert.ToByte(Console.ReadLine());
Console.WriteLine($"{d}^{e} = " + Math.Pow(d, e));
//______________________________________________________________________________________

// 3. Напишите программу, которая считывает длины двух катетов в прямоугольном 
// треугольнике и выводит его площадь. Используйте формулу
//S=12∙aa∙b

//P.S. Так как катеты могут иметь длинну нецелого числа, быть переведены в разные метрические длинны,также площадь
//может быть не целым числом то логичнее использовать float, понял что лучше double, потому что с флоат не всё одназначно
// вынес в доп вопросы, потому что с суффиксом не помогло
// --------------------------------

double g = Convert.ToDouble(Console.ReadLine());
double h = Convert.ToDouble(Console.ReadLine());
double i = 12 * g* g * h;
Console.WriteLine(i);
//______________________________________________________________________________________

//4. У известного американского писателя Рэя Бредбери есть роман «451 градус по
// Фаренгейту». Напишите скрипт, который определяет, какой температуре по
// шкале Цельсия соответствует указанное значение по шкале Фаренгейта.
// Используйте формулу :
// C=5/9∙(F 32)

//P.S. решил добить float, нашёл и заюзал такое решение, ещё остался вопрос с суффиксом 
// --------------------------------

float j = Convert.ToSingle(Console.ReadLine());
float k= (5F/9F) * (j-32F);
Console.WriteLine (k);
//______________________________________________________________________________________

// 5. Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так
// выведите ' и результат деления, иначе выведите 'Делится с и
// само значение деления

//P.S. закрепил 4, думаю тут множество вариаций решений в задаче
// --------------------------------
float l = Convert.ToSingle(Console.ReadLine());
float m = Convert.ToSingle(Console.ReadLine());
float n = (l % m);
float o = (l / m);
if (n == 0)
{
    Console.WriteLine($"Делится, результат деления: {o}");
}
else 
{
    Console.WriteLine($"Делится с остатком, результат деления: {o}, результат остатка {n}");
}
